
.category-nav {
  margin-bottom: 20px;
}

.category-nav__title {
  font-weight: normal;

  @media @tablet-widths {
    font-size: 20px;
  }
}

.category-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.category-nav__item {
  font-size: 12px;
  box-sizing: border-box;
  border-bottom: 1px solid @border-grey;

  @media @tablet-widths {
    font-size: 14px;
  }
}

.category-nav__link {
  padding: 12px 0;
  display: flex;
  justify-content: space-between;
}

.category-nav__name {
  color: @text-blue;
}