.footer-menu__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-menu__item {
  width: 50%;
  margin-bottom: 7px;
}

.footer-menu__link {
  font-size: 16px;
  color: white;
  text-decoration: none;

  &:hover,
  &--active {
    opacity: 0.6;
  }
}