.image-gallery__main-image {
  margin-bottom: 20px;
  position: relative;
  font-size: 0;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.image-gallery__label {
  padding: 10px 25px;
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 14px;
  line-height: 18px;

  color: white;

  @media @desktop-widths {
    font-size: 16px;
  }

  &--buy {
    background-color: @bg-blue;
  }
}

.image-gallery__button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: cover;
  width: 20px;
  height: 90px;
  border: none;
  outline: none;

  &--prev {
    left: 0;
    background-image: url("img/button-prev.svg");
  }

  &--next {
    right: 0;
    background-image: url("img/button-next.svg");
  }
}

.image-gallery__list {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 0;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.image-gallery__item {
  margin-right: 16px;
  margin-bottom: 20px;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
  border: 1px solid @border-grey;

  @media @tablet-widths {
    width: 90px;
    height: 90px;
  }

  &:nth-child(4n) {
    margin-right: 0;

    @media @tablet-widths {
      margin-right: 16px;
    }
  }

  &--active {
    border-color: @bg-blue ;
  }

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}