.main-menu {
    padding-left: 20px;
    position: relative;
    text-transform: uppercase;
    font-size: 15px;
    color: white;

    @media @desktop-widths {
        padding: 0;
        width: 50%;
    }
}

.main-menu__list {
    display: none;

    @media @desktop-widths {
        display: flex;
        margin: 0;
        padding: 0;
        list-style: none;
        justify-content: space-between;
    }
}
.main-menu__button {
    padding-left: 15px;
    position: absolute;
    bottom: 0;
    right: 0;

    background: none;
    border: none;
    color: white;
    text-transform: uppercase;
    outline: none;

    @media @tablet-widths {
        padding-left: 35px;
        font-size: 28px;
        bottom: 11px;
    }

    @media @desktop-widths {
        display: none;
    }

    &::before {
        content: "";
        display: block;
        width: 11px;
        height: 2px;
        position: absolute;
        top: 5px;
        left: 0;
        background-color: white;
        box-shadow: 0px 4px 0px white, 0px 8px 0px white;

        @media @tablet-widths {
            width: 25px;
            height: 4px;
            top: 7px;
            border-radius: 2px;
            box-shadow: 0px 8px 0px white, 0px 16px 0px white;
        }
    }
}

.main-menu--active {
    & .main-menu__list {
        margin: 0;
        padding: 10px 35px;
        display: block;

        position: absolute;
        top: 8px;
        left: -35px;
        width: 100%;
        background-color: grey;
        list-style: none;
        z-index: 9;
    }
}

.main-menu__item {
    padding: 5px 0;

    @media @desktop-widths {
        text-transform: none;
    }
}

.main-menu__link {
    color: white;
    text-decoration: none;
}