.page-heading {
  padding: 25px 0;
  background-image: url("img/background-heading-mobile.jpg");
  background-size: cover;
  background-repeat: no-repeat;

  @media @tablet-widths {
    padding: 0;
    display: flex;
    align-items: center;
    height: 204px;
    background-image: url("img/background-heading.jpg");
  }

  @media @desktop-widths {
    height: 300px;
  }
}

.page-heading__wrapper {
  padding: 10px 35px;
  background: rgba(132, 10, 124, 0.50);

  @media @tablet-widths {
    width: 650px;
    background: rgba(132, 10, 124, 0.20);
  }

  @media @tablet-widths {
    width: 90%;
  }
}

.page-heading__title {
  margin: 0;
  color: white;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 22px;
  font-weight: 200;
  letter-spacing: 1px;
  text-align: center;

  @media @tablet-widths {
    font-size: 44px;
    line-height: 46px;
  }

  @media @desktop-widths {
    font-size: 50px;
    line-height: 55px;
  }

  @media @desktop-large-widths {
    padding-left: 35px;
  }
}