.pagination__list {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;

  display: flex;
  justify-content: center;

  list-style: none;
}

.pagination__item {
  margin-right: 7px;
  font-size: 16px;

  &--active a {
    color: @text-orange;
  }

  &--disabled {
    color: grey;
  }
}