.property-item {
  border: 1px solid @border-grey;

  &:hover {
    box-shadow: 1px 1px 1px grey;
    cursor: pointer;
  }
}

.property-item__image-wrapper {
  position: relative;
  line-height: 0;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.property-item__label {
  padding: 10px 25px;
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 14px;
  line-height: 18px;

  color: white;

  @media @desktop-widths {
    font-size: 16px;
  }

  &--buy {
    background-color: @bg-blue;
  }
}

.property-item__content {
  padding: 10px;
  padding-top: 25px;
}

.property-item__title {
  margin: 0;
  margin-bottom: 6px;
  font-size: 18px;
  font-weight: normal;
  color: @text-blue;

  @media @tablet-widths {
    min-height: 70px;
  }

  @media @desktop-widths {
    font-size: 20px;
  }
}

.property-item__category {
  margin: 0;
  margin-bottom: 20px;
  font-size: 14px;
  color: @text-grey;

  @media @desktop-widths {
    font-size: 16px;
  }
}

.property-item__description {
  margin: 0;
  margin-bottom: 20px;
  font-size: 12px;
  line-height: 16px;
  overflow: hidden;
  height: 67px;
  color: @text-grey;

  @media @desktop-widths {
    font-size: 14px;
    line-height: 18px;
    height: 75px;
  }
}

.property-item__footer {
  display: flex;
  justify-content: space-between;
  padding-top: 15px;
  border-top: 1px solid @border-grey;
}

.property-item__area {
  display: inline-block;
  padding-left: 20px;
  font-size: 14px;
  color: @text-grey;
  position: relative;

  @media @desktop-widths {
    padding-left: 24px;
    font-size: 16px;
  }

  &::before {
    content: "";
    display: inline-block;
    width: 15px;
    height: 15px;
    position: absolute;
    left: 0;
    background-image: url("img/area.svg");
    background-repeat: no-repeat;
    background-size: cover;

    @media @desktop-widths {
      top: 1px;
      width: 17px;
      height: 17px;
    }
  }
}

.property-item__price {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: @text-orange;

  @media @desktop-widths {
    font-size: 18px;
  }
}


// объявления в списке в виде списка

.properties__list--list .property-item .link {
  display: flex;
  flex-direction: row;
}

.properties__list--list .property-item__image-wrapper {
  @media @tablet-widths {
    width: 280px;
    height: 213px;
    flex-shrink: 0;
  }

  @media @desktop-widths {
    width: 420px;
    height: 280px;
  }

}

.properties__list--list .property-item__content {
  @media @tablet-widths {
    padding: 20px;
    padding-left: 30px;

    display: flex;
    flex-direction: column;
  }
}

.properties__list--list .property-item__title {
  @media @tablet-widths {
    margin-bottom: 8px;
    font-size: 24px;
    min-height: auto;
  }
}

.properties__list--list .property-item__category {
  @media @tablet-widths {
    font-size: 16px;
  }
}


.properties__list--list .property-item__footer {
  margin-top: auto;
}