.clearfix() {
    &::after {
        content: "";
        display: table;
        clear: both;
    }
}

.container() {
    /*width: 320px;
    margin: 0 auto;*/
    padding-bottom: 30px;
    box-sizing: border-box;
/*
    @media @tablet-widths {
        width: 640px;
    }*/

    @media @desktop-large-widths {
        margin: 0 auto;
        width: 100%;
        max-width: 1140px;
    }
}

.container-fluid() {
    width: auto;
    box-sizing: border-box;

    @media @tablet-widths {
        width: 90%;
        max-width: 960px;
        margin: 0 auto;
    }

    @media @desktop-widths {
        max-width: 1200px;
    }
}

