body {
    margin: 0;
    font-size: 14px;
    font-family: "PT Sans", sans-serif;
    color: #000;
    font-style: normal;
    background-color: #fff;
}

img {
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    display: none;
}

.link {
    text-decoration: none;
    color: #000;
    cursor: pointer;
}

.container {
    .container();
}

.container-fluid {
    .container-fluid();
}

.user-default-login,
.user-default-signup {
    width: 100%;
}

.btn {
    padding: 13px;
    width: 100%;
    border: none;
    outline: none;
    font-size: 20px;
    color: white;
    text-align: center;
    cursor: pointer;

    &:hover {
        opacity: 0.9;
    }

    &:active {
        opacity: 0.5;
    }

    @media @tablet-widths {
        width: 250px;
        margin: 0 auto;
    }

    @media @desktop-widths {
        font-size: 24px;
    }
}