@bg-black: #252A2B;
@bg-blue: #26BAEE;
@bg-orange: #F05D23;

@text-light-grey: #D2D2D2;
@text-grey: #808080;
@text-blue: #42C4EB;
@text-orange: #F05D23;

@border-grey: #707070;

@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 970px)";
@desktop-large-widths: ~"(min-width: 1150px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5 dppx)";